- if !user_signed_in?
  .sign_in_box
    =image_tag 'logo.jpg'
    .actions
      a.btn.btn-lg.btn-success href=welcome_auth_by_vk_path
        i.fa.fa-vk.fa-2x.pull-left
        |Войти
- else
  = include_ember_script_tags :frontend
  = include_ember_stylesheet_tags :frontend

  #ember


