- if !user_signed_in?
  .sign_in_box
    =image_tag 'logo.jpg'
    .actions
      a.btn.btn-lg.btn-success href=welcome_auth_by_vk_path
        i.fa.fa-vk.fa-2x.pull-left
        |Войти
- else
  = include_ember_script_tags :frontend
  = include_ember_stylesheet_tags :frontend
  nav.navbar.navbar-default role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed data-target="#top-menu" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"
          .small_logo
      #top-menu.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            = link_to "Выйти", destroy_user_session_path, :method => :delete
  #ember


