- if !user_signed_in?
  .sign_in_box.wow.pulse
    =image_tag 'logo.png'
    = if @error
      .ui.negative.message
        .header
          = @error
    .actions
      a.ui.vk.button href=welcome_auth_by_vk_path
        i.vk.icon
        |Войти
- else
  = include_ember_script_tags :frontend
  = include_ember_stylesheet_tags :frontend

  #ember


