nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#top-menu" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        .small_logo
    #top-menu.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            img src=model.vk_photo class='avatar'
            |&nbsp;
            = model.first_name
            |&nbsp;
            = model.last_name
            span.caret
          ul.dropdown-menu
            li
              = link-to 'mypreorders'
                |Мои заказы (
                = model.preorders_count
                |)
            li
              a{action 'sign_out'} Выйти

= outlet
