.ui.container
  section
    .title.text-center
      h1.ui.header Выбор кофе
    .ui.three.stackable.cards
      = each drinks as |drink|
        .ui.card
          .image
            img src=drink.image
          .content
            a.header
              = drink.name
            .meta
              span.date
                = drink.volume
                |&nbsp;мл.
            .description
              |Цена&nbsp;
              = drink.price
              |&nbsp; руб.
          .extra.content.text-center
            button.ui.button.mint{action 'choose' drink} Выбрать
