.title.text-center
  h1 Подтверждение предзаказа
.col-md-12
  .col-lg-3.col-md-3.col-sm-12.col-xs-12
    .panel.panel-default.text-center
      .panel-heading id Заказа
      .panel-body
        = model.id
  .col-lg-3.col-md-3.col-sm-12.col-xs-12
    .panel.panel-default.text-center
      .panel-heading Кофе
      .panel-body
        = model.drink.name
        |&nbsp;(
        = model.drink.volume
        |&nbsp;мл.)
  .col-lg-3.col-md-3.col-sm-12.col-xs-12
    .panel.panel-default.text-center
      .panel-heading Сироп(ы)
      .panel-body
        = each syurup in model.syurups
          span.label.label-success
            = syurup.name
  .col-lg-3.col-md-3.col-sm-12.col-xs-12
    .panel.panel-default.text-center
      .panel-heading Стоимость
      .panel-body
        = model.drink.price
        |&nbsp;руб.

.col-md-12.comments.text-center
  h3 Вы можете оставить комментарий к заказу.
  small Если у Вас есть скидочная карта, то скидка предоставляется при личной демонстрации наличия карты.
  br
  br
  = textarea value=model.comments placeholder='Оставьте Ваши пожелания и мы постараемся их воплотить в жизнь'
.col-md-12.confirm_preorder.text-center
  = if isConfirmed
    .alert.alert-success.alert-dismissible.fade.in role="alert"
      button.close aria-label="Close" data-dismiss="alert" type="button"
        span aria-hidden="true"  ×
      p Ваш заказ принят. Заберите его у точки выдачи вовремя! &nbsp;
      strong Хорошего дня :)
  = else
    = if isConfirming
      i.fa.fa-circle-o-notch.fa-spin.fa-3x
    = else
      button.btn.btn-success.btn-lg{action 'confirm'} Подтвердить предзаказ
.col-md-12
  blockquote
    p Огласим некоторые правила. Ваш предзаказ доступен к выдаче в течении двух часов с момента оформления и, соответственно, изготовления.
    p Если Вы не забрали свой заказ в указанный срок, то он автоматически анулируется, кофе выливается, а Вы добавляетесь в черный список нашего заведения.
    p При оплате штрафа за ложный предзаказ Вы убираетесь из черного списка.
    footer Команда WakeUp! Coffee

