.ui.container.text-center
  section
    .title.text-center
      h1.ui.huge Подтверждение предзаказа
  table.ui.tablet.stackable.table
    thead
      tr
        th id заказа
        th Кофе
        th Сироп(ы)
        th Стоимость
    tbody
      tr
        td
          = model.number
        td
          = model.drink.name
          |&nbsp;(
          = model.drink.volume
          |&nbsp;мл.)
        td
          = each syurup in model.syurups
            span.label.label-success
              = syurup.name
              |;&nbsp;
        td
          = model.drink.price
          |&nbsp;руб.

  h3.ui.huge Вы можете оставить комментарий к заказу.
  p Если у Вас есть скидочная карта, то скидка предоставляется при личной демонстрации наличия карты.
  .ui.form
    .field
      = textarea value=model.comments placeholder='Оставьте Ваши пожелания и мы постараемся их воплотить в жизнь' disabled=isConfirmed
  section
    = if isConfirmed
      .ui.success.message
        .header
          | Ваш заказ принят. Заберите его у точки выдачи вовремя!
        p Хорошего дня :)
    = else
      = if isConfirming
        button.ui.mint.loading.button.huge Оформляем
      = else
        .ui.animated.fade.button.mint.huge{action 'confirm'} tabindex="0"
          .visible.content Подтвердить предзаказ
          .hidden.content
            | Заказать!
  .col-md-12
    blockquote
      p Огласим некоторые правила. Ваш предзаказ доступен к выдаче в течении двух часов с момента оформления и, соответственно, изготовления.
      p Если Вы не забрали свой заказ в указанный срок, то он автоматически анулируется, кофе выливается, а Вы добавляетесь в черный список нашего заведения.
      p При оплате штрафа за ложный предзаказ Вы убираетесь из черного списка.
      h4.ui.horizontal.divider.header
        i.fa.fa-coffee.icon
        | WakeUp! Coffee

