.title.text-center
  h1 Мои предзаказы
.container
  .preorders
    = each preorder in model.preorders
      .preorder
        .title
          .pull-left
            p
              |Статус предзаказа:&nbsp;
              = preorder.status
          .pull-right
            p
              = preorder.formatted_created_at
          .clearfix
        .col-md-12
          .col-lg-3.col-md-3.col-sm-12.col-xs-12
            .panel.panel-default.text-center
              .panel-heading id Заказа
              .panel-body
                = preorder.id
          .col-lg-3.col-md-3.col-sm-12.col-xs-12
            .panel.panel-default.text-center
              .panel-heading Кофе
              .panel-body
                = preorder.drink.name
                |&nbsp;(
                = preorder.drink.volume
                |&nbsp;мл.)
          .col-lg-3.col-md-3.col-sm-12.col-xs-12
            .panel.panel-default.text-center
              .panel-heading Сироп(ы)
              .panel-body
                = each syurup in preorder.syurups
                  = syurup.name
                  |&nbsp;
          .col-lg-3.col-md-3.col-sm-12.col-xs-12
            .panel.panel-default.text-center
              .panel-heading Стоимость
              .panel-body
                = preorder.drink.price
                |&nbsp;руб.
        .clearfix


