.ui.container
  section.feeds
    .title.text-center
      h1 Очередь предзаказов
      = each preorders as |preorder|
        .ui.feed
          .event
            .label
              img src=preorder.user.vk_photo
            .content
              .date
                = preorder.formatted_created_at
                = if currentUser.is_admin
                  button.ui.circular.mint.icon.button{action 'done' preorder}
                    i.fa.fa-check.icon
              .summary
                a href="https://vk.com/#{preorder.user.vk_screen_name}"
                  = preorder.user.content.first_name
                  |&nbsp;
                  = preorder.user.last_name
                span &nbsp;заказал:
                .additional
                  span.text-mint
                    |Кофе:&nbsp;&nbsp;
                  = preorder.drink.name
                  |&nbsp;(
                  = preorder.drink.volume
                  |&nbsp;мл.)
                  |;&nbsp;&nbsp;
                  span.text-mint
                    |Сироп(ы):&nbsp;&nbsp;
                  = each syurup in preorder.syurups
                    span
                      = syurup.name
                      |;&nbsp;
                = if preorder.comments.length
                  .additional
                    |Комментарии:&nbsp;&nbsp;
                    = preorder.comments
                .additional
                  h4.ui.huge
                    |Номер заказа:&nbsp;#
                    = preorder.number
                .additional
                  h3.ui.huge
                    |Стоимость:&nbsp;
                    = preorder.drink.price
                    |&nbsp;руб.


