.ui.container.text-center
  section
    h2.ui.header Как оформить предзаказ?
    steps-component
  section
    .ui.animated.fade.button.mint.huge{action 'create_preorder'} tabindex="0"
      .visible.content Оформить предзаказ
      .hidden.content
        | Выбор кофе
  section
    h2.ui.header Оставьте отзыв!
    comments-component


