.ui.container.text-center
  section
    h1.ui.header.hero.mint-text
      | WakeUp! Coffee
    h3
      b 08:30 - 18:45 / понедельник-пятница / Главный корпус
    br
    h2.ui.header Как оформить предзаказ?
    steps-component
  section
    .ui.animated.fade.button.mint.huge{action 'create_preorder'} tabindex="0"
      .visible.content Оформить предзаказ
      .hidden.content
        | Выбор кофе
  section.comments
    h2.ui.header Оставьте отзыв!
    comments-component


