.ui.large.menu
  a href='/'
    .small_logo
  .right.menu
    .ui.dropdown.item
      img.ui.avatar.image src=model.vk_photo
      span
        = model.first_name
        |&nbsp;
        = model.last_name
      i.dropdown.icon
      .menu
        a.item href='/queue'
          |Очередь предзаказов
        a.item{action 'sign_out'}
          |Выйти
