h3
  | Id заказа:&nbsp;#
  = @preorder.number
h3
  | Тип кофе:&nbsp;
  = @preorder.drink.name
h3
  | Сироп(ы):&nbsp;
  - @preorder.syurups.each do |syurup|
    = syurup.name
    |;&nbsp;

hr
  = if @preorder.comments.present?
    h3
      |Комментарий к заказу:&nbsp;
      = @preorder.comments
  h3
    |Время заказа: &nbsp;
    = ((@preorder.created_at)+6.hours).strftime("%H:%M")
  h2
    |Стоимость:&nbsp;
    = @preorder.drink.price
    |&nbsp; руб.