P
  | Id заказа:&nbsp;
  = @preorder.id
P
  | Тип кофе:&nbsp;
  = @preorder.drink.name
P
  | Сироп(ы):&nbsp;
  - @preorder.syurups.each do |syurup|
    = syurup.name
    |&nbsp;

hr
  = if @preorder.comments.present?
    p
      |Комментарий к заказу:&nbsp;
      = @preorder.comments
  h3
    |Время заказа: &nbsp;
    = @preorder.created_at.strftime("%H:%M")
  h2
    |Стоимость:&nbsp;
    = @preorder.drink.price
    |&nbsp; руб.