doctype html
html
  head
    title WakeUp! NSU
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta name="fragment" content="!"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    script src="//vk.com/js/api/openapi.js?120" type="text/javascript"
    javascript:
      VK.init({apiId: 4335361, onlyWidgets: true});
    = csrf_meta_tags
    = favicon_link_tag
  body
    = yield
