doctype html
html
  head
    title WakeUp! NSU
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = include_ember_script_tags :frontend
    = include_ember_stylesheet_tags :frontend
    = csrf_meta_tags
  body
    - if user_signed_in?
      h1 Welcome#index
      p Find me in app/views/welcome/index.html.slim
    - else
      = yield